spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval
spring.datasource.username=adminuser
spring.datasource.password=password123
spring.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
